log4j.rootLogger = debug,stdout,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm} %l:%m%n
log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %m%n
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %-5p ]  %m%n

log4j.logger.dualCall= debug,dualCall
log4j.additivity.dualCall=false
log4j.appender.dualCall=org.apache.log4j.FileAppender
log4j.appender.dualCall.File=D://j2j/dualCnt.log 
log4j.appender.dualCall.Append = false
log4j.appender.dualCall.Threshold =DEBUG
log4j.appender.dualCall.layout=org.apache.log4j.PatternLayout
log4j.appender.dualCall.layout.ConversionPattern=%m%n

log4j.logger.filted= debug,filted
log4j.additivity.filted=false
log4j.appender.filted=org.apache.log4j.FileAppender
log4j.appender.filted.File=D://logs/filted.log 
log4j.appender.filted.Append = false
log4j.appender.filted.Threshold =DEBUG
log4j.appender.filted.layout=org.apache.log4j.PatternLayout
log4j.appender.filted.layout.ConversionPattern=%m%n
